# ProvaMaxima

./: LICENSE  pom.xml
backend/: pom.xml
backend/src/main/java/com/ecommerce/: Application.java
backend/src/main/java/com/ecommerce/config/: WebConfig.java
backend/src/main/java/com/ecommerce/controller/: ClienteController.java  HomeController.java  PedidoController.java  ProdutoController.java
backend/src/main/java/com/ecommerce/exception/: RestExceptionHandler.java
backend/src/main/java/com/ecommerce/model/: Cliente.java  ItemPedido.java  Pedido.java  PedidoProduto.java  Produto.java
backend/src/main/java/com/ecommerce/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
backend/src/main/java/com/ecommerce/service/: ClienteService.java  PedidoService.java  ProdutoService.java
backend/src/main/resources/: application.properties  insert_cliente.sql  insert_produto.sql
backend/src/main/resources/static/np-app/: index.html  polyfills-es5.js.map  styles.js  styles.js.map
frontend/: pom.xml
frontend/src/main/web/: angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/web/src/app/novo-pedido/: novo-pedido.component.html  novo-pedido.component.ts  novo-pedido.service.ts
frontend/src/main/web/src/app/pessoa/: pessoa.component.html  pessoa.service.ts
frontend/src/main/web/src/app/produto/: produto.component.html  produto.component.ts  produto.service.ts
